name: scraper

on:
  issues:
    types: [closed]
  schedule:
    - cron: '*/5 * * * *'

env:
  NODE_ENV: production

jobs:
  scrape:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          toke: ${{secrets.PAT}}
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.1
      - run: npm i
      - run: npm build
      - run: npm run scraper
      - uses: stefanzweifel/git-auto-commit-action@v4.4.1
        with:
          file_pattern: README.md
          commit_user_name: ming-tsai
          commit_user_email: ming.jia1213@gmail.com
          commit_author: Ming Tsai <ming.jia1213@gmail.com>
          commit_message: 'docs: update categories'
          branch: main
